.bg{
  background-image: linear-gradient(45deg, #02092B, #0A3A85);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  padding-top: 1.5%;
  box-sizing: border-box;
  overflow: hidden;
}
.description{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  width: 40%;
  padding-left: 2%;
  height: 100vh;
}
.description h1{
  font-size: 70px;
}
.para2{
  margin-top: -25px;
}
.description h3{
  font-size: larger;
  margin-bottom: -5%;
}

.card{
  display: flex;
  flex-direction: row;
  gap: 7px;
  width: 120%;
}
.card-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  background-color: #0A3A85;
}
.card-info div{
  width: 90%;
  height: 70%;
}
.card-info div p{
  font-size: smaller;
  margin-top: 5%;
}
.card-info div p,h3{
  height: 40px;
}
.card div h3{
  margin-bottom: 5px;
  font-size: x-large;
  font-weight: bolder;
}
.bottom{
  background-color: #2860bc;
  height: 90%;
  width: 86%;
  padding: 7%;
}

.para2{
  font-size: smaller;
  letter-spacing: -1%;
}

button{
  width: fit-content;
  padding: 1.5% 12%;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 20px;
  font-weight: bold;
  font-size: medium;
  margin-top: 2%;
  margin-bottom: 0%;
}
.img img{
  width: 105%;
}

.image img{
  height: 700px;
  margin-left: 30%;
}

.volume{
  background-color: #5288ded9;
  height: 24%;
  width: 8%;
  padding: 2%;
  margin-top: 30%;
  margin-left: 12%;

}
.volume h3{
  font-size: x-large;
}
.volume-para{
  margin-top: 30px;
}